<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:stateListAnimator="@animator/lift_on_touch_card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="16sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:id="@+id/subscribed_service_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"/>
        <TextView
            android:id="@+id/user_contact_no_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:id="@+id/user_address_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGeneral"
            android:layout_marginTop="10sp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>